<html>
    <!--style and code ref-->
    <head> <link rel="stylesheet" href="styles.css"> 
        <script  src="movingparts.js"></script>
    </head>
   
    <!--top navigation bar-->
    <div class="topnav">
        <a href="index.html" >About Me</a>
        <a href="research.html"> Research Interests</a>
        <a href="SciComm.html"class="active" > Science Communication</a>
        <a href="Contact.html"> Contact</a>
        <h1></h1>
    </div>

    <!--header image-->
 

    <!--specific topic tabs-->
    <div class="tabs">
        <button class="tablink" type="button" onclick="TabFlipper(event,'Youtube')"> Youtube </button>
        <button class="tablink" type="button" onclick="TabFlipper(event,'LITC')"> 'Life in the City' Blog </button>\
        <button class="tablink" type="button" onclick="TabFlipper(event,'WildPhoto')"> Wildlife Photography </button>
    </div>

    <!--tab contents-->
    <div id="Youtube" class = "tabcontent">
        <h3>dumpy queer</h3>
        <p>thirst trap thot</p>
    </div>

    <div id="LITC" class = "tabcontent">
        <h3>oh look a squirrel</h3>
        <p>bark bark bark</p>
    </div>

    <div id="WildPhoto" class = "tabcontent">
        <h3>birbs galore</h3>
        <p>nya~</p>
    </div>
</html>

 
